//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// The highest value at which an item can be sold via the merchant vend skill. (in zeny)
vending_max_value: 1000000000

// Whether to allow buying from vending chars that are at their max. zeny limit.
// If set to yes, the rest of the zeny above the char's capacity will disappear.
vending_over_max: yes

// Tax to apply to all vending transactions (eg: 10000 = 100%, 50 = 0.50%)
// When a tax is applied, the item's full price is charged to the buyer, but
// the vender will not get the whole price paid (they get 100% - this tax).
vending_tax: 200

// Show the buyer's name when successfully vended an item
buyer_name: yes

// Forging success rate. (Note 2)
weapon_produce_rate: 100

// Prepare Potion success rate. (Note 2)
potion_produce_rate: 100

// Do produced items have the maker's name on them? (Note 3)
// 0x01: Produced Weapons
// 0x02: Produced Potions
// 0x04: Produced Arrows
// 0x08: Produced Holy Water/Ancilla
// 0x10: Produced Deadly Potions
// 0x80: Other produced items.
produce_item_name_input: 0x03

// Is a monster summoned via dead branch aggressive? (Note 1)
dead_branch_active: yes

// Should summoned monsters check the player's base level? (dead branches) (Note 1)
// On officials this is no - monsters summoned from dead/bloody branches can be ANY level.
// Change to 'yes' to only summon monsters less than or equal to the player's base level.
random_monster_checklv: no

// Can any player equip any item regardless of the gender restrictions
// NOTE: Wedding Rings and Whips/Musical Instruments will check gender regardless of setting.
ignore_items_gender: yes

// On map change it will check for items not tagged as "available" and
// auto-delete them from inventory/cart/storage.
// NOTE: An item is not available if it was not loaded from the item_db or
// specified as unavailable in db/item_avail.txt
// 0x1: Inventory
// 0x2: Cart
// 0x4: Storage
item_check: 0x0

// How much time must pass between item uses?
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
// On officials this is 0, but it's set to 100ms as a measure against bots/macros.
item_use_interval: 100

// How much time must pass between cash food uses? Default: 60000 (1 min)
cashfood_use_interval: 60000

// Required level of bNoMagicDamage before Status Changes are blocked (Golden Thief Bug card).
// For example, if left at 50. An item can give bNoMagicDamage,40;
// which reduces magic damage by 40%, but does not blocks status changes.
gtb_sc_immunity: 50

// Enable autospell card effects to stack?
// NOTE: Different cards that grant the same skill will both
// always work independently of each other regardless of setting.
autospell_stacking: no

// Allow the consumption of usable items that are disabled by item_noequip.txt? (Note 1)
// no = can't be consumed
// yes = consumed with no effect
allow_consume_restricted_item: no

// Allow equipping items that are disabled by item_noequip.txt? (Note 1)
// no = can't be equipped and will be unequipped when entering the map
// yes = can be equipped but gives no effect
// If the equip is compounded with restricted card(s), it ignores this check but still gives no effect.
allow_equip_restricted_item: yes

// Allow changing of equipment while interacting with NPCs? (Note 1)
// Default: yes
item_enabled_npc: yes

// Allow map_flooritem to check if item is droppable? (Note 1)
// If yes, undroppable items will be destroyed instead of appearing on the map when a player's inventory is full.
// Default: yes
item_flooritem_check: yes

// Set default bound type for item_flag &8 (see db/[pre-]re/item_flag.txt
// 0 - None
// 1 - Account
// 2 - Guild
// 3 - Party
// 4 - Character
default_bind_on_equip: 4

// Allow selling of bound/sell restricted items as Itemshop currency? (Note 3)
// 0x0 = Bound/sell restricted items are unable to be sold at Itemshops
// 0x1 = Bound items are able to be sold at Itemshops
// 0x2 = Sell restricted items are able to be sold at Itemshops
allow_bound_sell: 0x3

// Turn on event refine chance (see db/{pre-}re/refine_db.yml)
// no = normal refine chances in effect (official/default value)
// yes = event refine chances in effect
event_refine_chance: no
