// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------
npc: npc/custom/warper.txt
npc: npc/custom/jobmaster.txt
//npc: npc/custom/platinum_skills.txt
npc: npc/custom/healer.txt
//npc: npc/custom/breeder.txt
//npc: npc/custom/card_seller.txt
//npc: npc/custom/itemmall.txt
npc: npc/custom/stylist.txt
npc: npc/custom/resetnpc.txt
npc: npc/custom/card_remover.txt
//npc: npc/custom/item_signer.txt
npc: npc/custom/woe_controller.txt

//------------------------ MicsRO Scripts ----------------------

npc: npc/custom/micsroscripts/PvP_Ladder.txt
npc: npc/custom/micsroscripts/pvpwarper.txt
npc: npc/custom/micsroscripts/freebienpc.txt
npc: npc/custom/micsroscripts/skiptotown.txt
npc: npc/custom/micsroscripts/DailyReward.txt
npc: npc/custom/micsroscripts/woewarper.txt
npc: npc/custom/micsroscripts/announcer.txt
npc: npc/custom/micsroscripts/costumeheadgears.txt
npc: npc/custom/micsroscripts/pkatnight.txt
npc: npc/custom/micsroscripts/pvpannounce.txt
npc: npc/custom/micsroscripts/hourlybg.txt
npc: npc/custom/micsroscripts/freebievalk.txt

//Yuchinin
npc: npc/custom/micsroscripts/common.txt
npc: npc/custom/micsroscripts/PlayerQuestingBoard.txt

//Shops
npc: npc/custom/micsroscripts/paypaldonation.txt
npc: npc/custom/micsroscripts/newitemnpc.txt
npc: npc/custom/micsroscripts/cardtrader.txt
npc: npc/custom/micsroscripts/poringcoinexchange.txt
npc: npc/custom/micsroscripts/tooldealer.txt

//Games
npc: npc/custom/micsroscripts/dice.txt
npc: npc/custom/micsroscripts/slotmachine.txt
npc: npc/custom/micsroscripts/poringcatcher.txt

//AtCommands
npc: npc/custom/micsroscripts/atcommands/whois.txt
npc: npc/custom/micsroscripts/atcommands/recallmap.txt
npc: npc/custom/micsroscripts/atcommands/huntlist.txt

//WoE
//npc: npc/custom/micsrowoe/ownerkafras.txt
//npc: npc/custom/micsrowoe/ownerhealers.txt
//npc: npc/custom/micsrowoe/ownerwarpers.txt
//npc: npc/custom/micsrowoe/ownerpvpwarpers.txt
//npc: npc/custom/micsrowoe/ownerwoewarpers.txt

//Events
npc: npc/custom/micsroscripts/floating_rates_weekend.txt

// ----------------------- Other Scripts -----------------------
// -- Private MVP & Branch Room
//npc: npc/custom/etc/mvp_room.txt
// -- MVP Arena
//npc: npc/custom/etc/mvp_arena.txt
// -- Penal Servitude (Jails Quest)
//npc: npc/custom/etc/penal_servitude.txt
// -- Banks
//npc: npc/custom/etc/bank_kafra.txt
//npc: npc/custom/etc/bank.txt
// -- Lottery (very flexible)
//npc: npc/custom/etc/lottery.txt
// -- Stock Market (Play on it, earn money, very flexible)
//npc: npc/custom/etc/stock_market.txt
// -- Russian Roulette + Rock Scissors Paper (warning! contains OBB/OVB/OCA/etc. prizes!)
//npc: npc/custom/etc/rpsroulette.txt
// -- Black Jack
//npc: npc/custom/etc/blackjack.txt
// -- Hire ninja squads to assassinate an enemy!
//npc: npc/custom/etc/shifty_assassin.txt
// -- Train your monsters to fight against other players' monsters
//npc: npc/custom/etc/monster_arena.txt
// -- Raceway mini-game
//npc: npc/custom/etc/morroc_raceway.txt
// -- Random change of Drop/Exp rates 1x ~ 1.5x every 6 hours on your server
//npc: npc/custom/etc/floating_rates.txt
// -- Wedding script that supports same-sex marriages
//npc: npc/custom/etc/marriage.txt
// -- Warper that works only after locations are unlocked
//npc: npc/custom/etc/quest_warper.txt
// -- Auto-Potion command
//npc: npc/custom/etc/autopot.txt

// ----------------------- Quest Scripts -----------------------
// -- Dynamic Quest Scripts
npc: npc/custom/quests/hunting_missions.txt
npc: npc/custom/quests/quest_shop.txt
//npc: npc/custom/quests/questboard.txt
// -- Treasure Hunters Guild Quests (40 Quests + Special Guild Shop)
//npc: npc/custom/quests/thq/THQS_ChattingNPC.txt
//npc: npc/custom/quests/thq/THQS_GuildNPC.txt
//npc: npc/custom/quests/thq/THQS_QuestNPC.txt
//npc: npc/custom/quests/thq/THQS_Quests.txt
//npc: npc/custom/quests/thq/THQS_TTShop.txt
// -- Equipment Quests
//npc: npc/custom/quests/elvenear.txt
//npc: npc/custom/quests/sunglasses.txt
//npc: npc/custom/quests/bandit_beard.txt
//npc: npc/custom/quests/event_6_new_hats.txt
//npc: npc/custom/quests/may_hats.txt
//npc: npc/custom/quests/kings_items.txt
// -- Misc Item Quests
//npc: npc/custom/quests/dead_branch.txt
//npc: npc/custom/quests/berzebub.txt
//npc: npc/custom/quests/jewel_case.txt
// -- Godly Equipment Quests (be careful!)
//npc: npc/custom/quests/valhallen.txt
//npc: npc/custom/quests/kaho_balmung.txt
//npc: npc/custom/quests/kahohorn.txt

// ----------------------- Event Scripts -----------------------
// -- Mini-Game Events
//npc: npc/custom/events/cluckers.txt
//npc: npc/custom/events/devil_square.txt
npc: npc/custom/events/disguise.txt
//npc: npc/custom/events/mushroom_event.txt
npc: npc/custom/events/mvp_ladder.txt
// -- Holiday Events
//npc: npc/custom/events/holiday/xmas_rings_event.txt
//npc: npc/custom/events/holiday/valentinesdayexp.txt
//npc: npc/custom/events/holiday/hallow06.txt
//npc: npc/custom/events/holiday/uneasy_cemetery.txt

// -------------------- Battleround Scripts --------------------
// -- Custom Battleground Scripts
//npc: npc/custom/battleground/bg_emp.txt
//npc: npc/custom/battleground/bg_pvp.txt
// -- Unofficial Battlegrounds (custom version of official scripts)
//npc: npc/custom/battleground/unofficial/bg_common.txt
//npc: npc/custom/battleground/unofficial/bg_tierra_01.txt
//npc: npc/custom/battleground/unofficial/bg_tierra_02.txt
//npc: npc/custom/battleground/unofficial/bg_flavius_01.txt
//npc: npc/custom/battleground/unofficial/bg_flavius_02.txt
//npc: npc/custom/battleground/unofficial/bg_kvm01.txt
//npc: npc/custom/battleground/unofficial/bg_kvm02.txt
//npc: npc/custom/battleground/unofficial/bg_kvm03.txt

// --------------------- Unofficial Scripts --------------------
// -- Unofficial Airplane script
//npc: npc/custom/etc/airplane.txt
// -- Thanatos Tower Statues Quest
//npc: npc/custom/quests/tha_statues.txt
// -- Custom quests from official Umbalian Quests
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt
